<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0" />
    <title>Profile</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <script
      src="https://kit.fontawesome.com/77f85e99c1.js"
      crossorigin="anonymous"
    ></script>
    <script src="https://kit.fontawesome.com/ddea64692c.js" crossorigin="anonymous"></script>
  </head>
  <body>
    <div class="image">
      <img src="./Rk.jpg" alt="" />
    </div>

    <div class="name">
      <h1>RAVI KUMAR</h1>
    </div>
    <div class="flex-social-icons">
      <div class="icons">
        <a
          href="https://github.com/theravi04"
          class="fa-brands fa-github fa-3x"
          target="_blank"
        ></a>
      </div>
      <div class="icons">
        <a
          href="https://www.linkedin.com/in/ravikumar04/"
          class="fa-brands fa-linkedin fa-3x"
          target="_blank"
        ></a>
      </div>
      <div class="icons">
        <a
          href="https://www.instagram.com/capturingthestardust/"
          class="fa-brands fa-instagram fa-3x"
          target="_blank"
        ></a>
      </div>
      <div class="icons">
        <a
          href="https://t.me/theravi_04"
          class="fa-brands fa-telegram fa-3x"
          target="_blank"
        ></a>
      </div>
      <div class="icons">
        <a
          href="https://twitter.com/theravikumar04"
          class="fa-brands fa-twitter fa-3x"
          target="_blank"
        ></a>
      </div>
    </div>

    <div class="myskills">
      <h2>My Skills</h2>
    </div>

    <div class="skills">
      <div class="code">
        <img src="./c++.png" alt="" />
      </div>
      <div class="code">
        <img src="./c.png" alt="" />
      </div>
      <div class="code">
        <img src="./html.png" alt="" />
      </div>
      <div class="code">
        <img src="./css-3.png" alt="" />
      </div>
      <div class="code">
        <img src="./js.png" alt="" />
      </div>
      <div class="code">
        <img src="./atom.png" alt="" />
      </div>
      <div class="code">
        <img src="./python.png" alt="" />
      </div>
    </div>

    <script src="script.js"></script>

  </body>
</html>
